    <!doctype html>
            
            <html lang="en">
            <head>
              <meta charset="utf-8">
              <title>my index page</title>
              <style> 

              body {

                background-image: url("god.jpeg");
                background-size: cover;
                background-attachment: fixed;
              }
              
              #box1 {

                width: 400px;
                height: 300px;
                background-image: url("STARE.jpeg");
                background-size:cover;
                margin: 50px;
              }

              #box2 {
                width: 300px;
                height: 400px;
                background: lightgoldenrodyellow;
                margin: 50px;
                text-align: center;
              }
              </style>
            </head>
            
            <body>

            <div id="box1"></div>
            <div id="box2"> <p> Remember: reality is an illusion. The universe is a hologram. Buy gold.</p></div>

            </body>
            </html>