 <!doctype html>
            
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <title>box demop</title>
        <style> 
        div {
          width: 250px;
          height: 150px;
          background: #b78c3d;
          border: 2px solid #000;
          padding: 20px;
          margin: 20px;
        }

        #box1 {
          width: 350px;
          background-image: linear-gradient( 135deg, #fdeb71 10%, #f8d800 100%);
          border-bottom: 20px solid #000;
          border-top: 10px solid plum;
          margin-left: 300px;
        }

        #box2 {
          height: 250px;
          border-left: 30px solid rgb(140, 205, 140);
          border-right: 30px solid rgb(140, 205, 140);
          border-top: 30px solid rgb(140, 205, 140);
          border-bottom: 30px solid rgb(140, 205, 140);
          padding: 160px;

        }

        #box3 {
          width: 150px;
          height: 150px;
          border-radius: 50%;
          box-shadow: 0 0 50px #ff0ccc;
          justify-content: center;
          align-items: center;
          display: flex;
          font-size: 30px;
          text-align: center;
        }

        #box4 {
          width: 500px;
          height: 750px;
          background: #987698;
          font-size: 75px;
          text-align: center;
          
        }
        </style>
      </head>
            
      <body>
        <div id="box1"><p> This is a box, my god.</p></div>
        <div id="box2"><p> YOU'RE A LIAR, THESE ARE NOT BOXES</p></div>
        <div id="box3"><p> I- I'm not lying</p></div>
        <div id="box4"><p> SHUT UP YES YOU ARE</p></div>
      </body>
    </html>