
<!doctype html>
            
<html lang="en">
<head>
<meta charset="utf-8">
<title>my index page</title>
<style>

    body{
        background-image: linear-gradient( 358.7deg,  rgba(42,136,157,1) 1.7%, rgba(122,197,214,1) 51.1%, rgba(211,232,242,1) 95.5% );
        background-attachment: fixed;
    }
    ul {
        list-style-type: none;
        margin:0; padding:0;
    }

    a {
        background: rgb(255, 129, 169);
        display: block;
        width: 150px;
        height: 30px;
        margin: 10px;
        text-align: center;
        text-decoration: none;
        color: rgb(166, 255, 255);

    }

    a:hover {
        background: rgb(232, 164, 236);
        color: rgb(0, 0, 0);
        border-radius: 20px;
        box-shadow: inset 5px 5px 5px rgb(210, 113, 223); 
        transform: rotate(180deg);
    }

    a:active {
        background: rgb(82, 36, 188);
    }
</style>
</head>
            
<body>
            <h1>Hello there you silly animals</h1>
            <h2> I am Rose, your God</h2>
            <ul>
               <li> <a href="Website.html">What's this?</a> </li>
               <li> <a href="Boxfight.html"> Huh?</a> </li>
                        <li> <a href="background.html"> God please stop</a> </li>
            </ul>
            <img src="hep.jpeg" alt="UR MOM"/>
</body>
</html>
            
